#!/bin/bash
while read oldrev newrev ref
do
  if [[ $ref =~ .*/master$ ]];
  then
    echo "Master ref received.  Deploying master branch to production..."
    git --work-tree=/home/ubuntu/performance_tracker-worktree --git-dir=/home/ubuntu/performance_tracker-gitdir checkout -f master
    bash ~/performance_tracker-worktree/performance_tracker/setup/update.sh ~/performance_tracker-worktree
    echo "System updated & running"
  else
    echo "Ref $ref received. Doing nothing: only the master branch may be deployed on this server."
  fi
done

